db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/drugdb?useSSL=false&serverTimezone=UTC
db.user=root
## mysqladmin
db.password=Di867e17VoSglRqAq3lfvmK8DEbPeYtdTP+T+DHs7dmIsxSfOVretbU7DJDUkiN5sqdo5g3qoqtlr8LoCZXy0g==
db.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMD7zmBfBcRo8ztU09c9Bkpp9TH+BT8DIfs8Hmj+54f33bFcKtWEzi2r6YhI5RIHjAytitAzMFZnOGuBvqcizjsCAwEAAQ==
db.initialSize=5
db.maxActive=10
db.maxWait=3000
db.minIdle=3